export const de = {
    name: 'de',
    resource: {
    // tableTools
        'Insert Row Above': 'Zeile oberhalb einfügen',
        'Insert Row Below': 'Zeile unterhalb einfügen',
        'Remove Row': 'Zeile entfernen',
        // tableColumnTools
        'Align Left': 'Linksbündig',
        'Align Center': 'Zentriert',
        'Align Right': 'Rechtsbündig',
        'Insert Column left': 'Spalte links einfügen',
        'Insert Column right': 'Spalte rechts einfügen',
        'Remove Column': 'Spalte entfernen',
        'Insert Column Left': 'Spalte links einfügen',
        'Insert Column Right': 'Spalte rechts einfügen',
        'Move Row Up': 'Zeile nach oben',
        'Move Row Down': 'Zeile nach unten',
        'Move Column Left': 'Spalte nach links',
        'Move Column Right': 'Spalte nach rechts',
        'Reset Column Width': 'Standardbreite wiederherstellen',
        // quickInsert
        'Paragraph': 'Absatz',
        'Horizontal Line': 'Horizontale Linie',
        'Front Matter': 'Front Matter',
        'Heading 1': 'Überschrift 1',
        'Heading 2': 'Überschrift 2',
        'Heading 3': 'Überschrift 3',
        'Heading 4': 'Überschrift 4',
        'Heading 5': 'Überschrift 5',
        'Heading 6': 'Überschrift 6',
        'Set Number': 'Nummerierung festlegen',
        'Table Block': 'Tabelle',
        'Display Math': 'Mathematische Formel',
        'HTML Block': 'HTML-Block',
        'Code Block': 'Codeblock',
        'Quote Block': 'Zitat',
        'Highlight Block': 'Hervorgehobener Block',
        'Emoji': 'Emoji',
        'Order List': 'Nummerierte Liste',
        'Bullet List': 'Aufzählung',
        'To-do List': 'Aufgabenliste',
        'Vega Chart': 'Vega-Diagramm',
        'Mermaid': 'Mermaid',
        'Plantuml': 'Plantuml',
        'basic blocks': 'Grundblöcke',
        'headings': 'Überschriften',
        'advanced blocks': 'Erweiterte Blöcke',
        'list blocks': 'Listen',
        'diagrams': 'Diagramme',
        'No result': 'Kein Ergebnis',
        'Font Color': 'Schriftfarbe',
        'Background Color': 'Hintergrundfarbe',
        'Text and Background Color': 'Text- und Hintergrundfarbe',
        'Default Color': 'Standardfarbe',
        'Copy': 'Kopieren',
        'Wrap': 'Umbruch',
        'Wrap lines': 'Zeilen umbrechen',
        'Auto Wrap': 'Automatischer Umbruch',
        'Cancel Wrap': 'Umbruch deaktivieren',
        'Change Language': 'Programmiersprache ändern',
        'Search Languages...': 'Programmiersprachen durchsuchen...',
        'Plain Text': 'Klartext',
        'More Languages': 'Weitere Sprachen',
        'Fewer Languages': 'Weniger Sprachen',
        'Search keyword...': 'Suchbegriff...',
        'Type / to insert...': '/ eingeben zum Einfügen...',
        'Copy anchor link to this heading': 'Ankerlink zu dieser Überschrift kopieren',
        'Click to add an image': 'Klicken, um ein Bild hinzuzufügen',
        'Load image failed': 'Bild konnte nicht geladen werden',
        // formatPicker
        'Emphasize': 'Fett',
        'Italic': 'Kursiv',
        'Underline': 'Unterstrichen',
        'Strikethrough': 'Durchgestrichen',
        'Highlight': 'Hervorheben',
        'Inline Code': 'Inline-Code',
        'Inline Math': 'Inline-Formel',
        'Link': 'Link',
        'Edit Link': 'Link bearbeiten',
        'Text': 'Text',
        'Link Address': 'Link',
        'Paste or enter link': 'Link einfügen oder eingeben',
        'Confirm': 'Bestätigen',
        'Remove Link': 'Link entfernen',
        'Link View': 'Linkansicht',
        'Title View': 'Titelansicht',
        'Copy Link': 'Link kopieren',
        'Copy Original Web Link': 'Ursprüngliche Webadresse kopieren',
        'More': 'Mehr',
        'Image': 'Bild',
        'Eliminate': 'Formatierung entfernen',
        // Code block
        'Copy content': 'Inhalt kopieren',
        'Input Language Identifier...': 'Sprachkennung eingeben...',
        'Diagram View': 'Ansicht',
        'Code and Chart': 'Code und Diagramm anzeigen',
        'Code Only': 'Nur Code anzeigen',
        'Chart Only': 'Nur Diagramm anzeigen',
        'Fullscreen': 'Vollbild',
        'Diagram Background': 'Diagrammhintergrund',
        'Copy Diagram': 'Diagramm kopieren',
        'Download Diagram': 'Diagramm herunterladen',
        // emojiPicker
        'Smileys & Emotion': 'Smileys & Emotionen',
        'People & Body': 'Menschen & Körper',
        'Animals & Nature': 'Tiere & Natur',
        'Food & Drink': 'Essen & Trinken',
        'Travel & Places': 'Reisen & Orte',
        'Activities': 'Aktivitäten',
        'Objects': 'Objekte',
        'Symbols': 'Symbole',
        'Flags': 'Flaggen',
        // frontMenu
        'Copy Plain Text': 'Klartext kopieren',
        'Copy Markdown': 'Markdown kopieren',
        'Copy Section': 'Abschnitt kopieren',
        'Duplicate Section': 'Abschnitt duplizieren',
        'Cut Section': 'Abschnitt ausschneiden',
        'Promote Section Headings': 'Abschnittsüberschriften hochstufen',
        'Demote Section Headings': 'Abschnittsüberschriften herabstufen',
        'Collapse Section': 'Abschnitt einklappen',
        'Expand Section': 'Abschnitt ausklappen',
        'Move Section Up': 'Abschnitt nach oben',
        'Move Section Down': 'Abschnitt nach unten',
        'Delete Section': 'Abschnitt löschen',
        'Confirm Delete Section': 'Erneut klicken zum Löschen',
        'Delete Section Confirmation': 'Diese Überschrift und den gesamten Abschnitt löschen?',
        'Duplicate': 'Duplizieren',
        'Cut Block': 'Block ausschneiden',
        'New Paragraph': 'Neuer Absatz',
        'Insert Above': 'Oben einfügen',
        'Insert Below': 'Unten einfügen',
        'Move Up': 'Nach oben',
        'Move Down': 'Nach unten',
        'Comment': 'Kommentar',
        'Delete Selection': 'Auswahl löschen',
        'Delete': 'Löschen',
        // imageToolbar
        'Edit Image': 'Bild bearbeiten',
        'Edit Block': 'Edit Block',
        'Delete Block': 'Delete Block',
        'Inline Image': 'Inline-Bild',
        'Remove Image': 'Bild entfernen',
        // ImageSelector
        'Select': 'Auswählen',
        'Embed link': 'Link einbetten',
        'Choose Image': 'Bild wählen',
        'Choose image from your computer.': 'Wählen Sie ein Bild von Ihrem Computer.',
        'Alt text': 'Alternativtext',
        'Image link or local path': 'Bildlink oder lokaler Pfad',
        'Image title': 'Bildtitel',
        'Embed Image': 'Bild einbetten',
        'Paste web image or local image path. Use': 'Webbild oder lokalen Pfad einfügen. Modus wechseln',
        'simple mode': 'einfacher Modus',
        'full mode': 'vollständiger Modus',
        // preview block
        'Loading...': 'Wird geladen...',
        'Invalid Diagram Code': 'Ungültiger Diagramm-Code',
        'Empty Diagram': 'Leeres Diagramm',
        'Input Mathematical Formula...': 'Mathematische Formel eingeben...',
        'Input Front Matter...': 'Front Matter eingeben...',
        'Invalid Mathematical Formula': 'Ungültige mathematische Formel',
        'Empty Mathematical Formula': 'Leere mathematische Formel',
    },
};
