export const es = {
    name: 'es',
    resource: {
    // tableTools
        'Insert Row Above': 'Insertar fila arriba',
        'Insert Row Below': 'Insertar fila abajo',
        'Remove Row': 'Eliminar fila',
        // tableColumnTools
        'Align Left': 'Alinear a la izquierda',
        'Align Center': 'Centrar',
        'Align Right': 'Alinear a la derecha',
        'Insert Column left': 'Insertar columna a la izquierda',
        'Insert Column right': 'Insertar columna a la derecha',
        'Remove Column': 'Eliminar columna',
        'Insert Column Left': 'Insertar columna a la izquierda',
        'Insert Column Right': 'Insertar columna a la derecha',
        'Move Row Up': 'Mover fila arriba',
        'Move Row Down': 'Mover fila abajo',
        'Move Column Left': 'Mover columna a la izquierda',
        'Move Column Right': 'Mover columna a la derecha',
        'Reset Column Width': 'Restablecer ancho de columna',
        // quickInsert
        'Paragraph': 'Párrafo',
        'Horizontal Line': 'Línea horizontal',
        'Front Matter': 'Front Matter',
        'Heading 1': 'Encabezado 1',
        'Heading 2': 'Encabezado 2',
        'Heading 3': 'Encabezado 3',
        'Heading 4': 'Encabezado 4',
        'Heading 5': 'Encabezado 5',
        'Heading 6': 'Encabezado 6',
        'Table Block': 'Tabla',
        'Display Math': 'Fórmula matemática',
        'HTML Block': 'Bloque HTML',
        'Code Block': 'Bloque de código',
        'Quote Block': 'Cita',
        'Highlight Block': 'Bloque destacado',
        'Emoji': 'Emoji',
        'Order List': 'Lista ordenada',
        'Bullet List': 'Lista con viñetas',
        'To-do List': 'Lista de tareas',
        'Vega Chart': 'Gráfico Vega',
        'Mermaid': 'Mermaid',
        'Plantuml': 'Plantuml',
        'basic blocks': 'bloques básicos',
        'headings': 'encabezados',
        'advanced blocks': 'bloques avanzados',
        'list blocks': 'listas',
        'diagrams': 'diagramas',
        'No result': 'Sin resultados',
        'Font Color': 'Color de texto',
        'Background Color': 'Color de fondo',
        'Text and Background Color': 'Color de texto y fondo',
        'Default Color': 'Color predeterminado',
        'Copy': 'Copiar',
        'Wrap': 'Ajustar',
        'Wrap lines': 'Ajustar líneas',
        'Auto Wrap': 'Ajuste automático',
        'Cancel Wrap': 'Cancelar ajuste',
        'Change Language': 'Cambiar lenguaje',
        'Search Languages...': 'Buscar lenguajes...',
        'Plain Text': 'Texto sin formato',
        'More Languages': 'Más lenguajes',
        'Fewer Languages': 'Menos lenguajes',
        'Search keyword...': 'Buscar palabra clave...',
        'Type / to insert...': 'Escribe / para insertar...',
        'Copy anchor link to this heading': 'Copiar enlace de ancla a este encabezado',
        'Click to add an image': 'Haz clic para añadir una imagen',
        'Load image failed': 'Error al cargar la imagen',
        // formatPicker
        'Emphasize': 'Negrita',
        'Italic': 'Cursiva',
        'Underline': 'Subrayado',
        'Strikethrough': 'Tachado',
        'Highlight': 'Resaltar',
        'Inline Code': 'Código en línea',
        'Inline Math': 'Fórmula en línea',
        'Link': 'Enlace',
        'Edit Link': 'Editar enlace',
        'Text': 'Texto',
        'Link Address': 'Enlace',
        'Paste or enter link': 'Pega o introduce un enlace',
        'Confirm': 'Confirmar',
        'Remove Link': 'Quitar enlace',
        'Link View': 'Vista de enlace',
        'Title View': 'Vista de título',
        'Copy Link': 'Copiar enlace',
        'Copy Original Web Link': 'Copiar enlace original de la página web',
        'More': 'Más',
        'Image': 'Imagen',
        'Eliminate': 'Quitar formato',
        // Code block
        'Copy content': 'Copiar contenido',
        'Input Language Identifier...': 'Introducir identificador de lenguaje...',
        'Diagram View': 'Vista',
        'Code and Chart': 'Mostrar código y diagrama',
        'Code Only': 'Mostrar solo código',
        'Chart Only': 'Mostrar solo diagrama',
        'Fullscreen': 'Pantalla completa',
        'Diagram Background': 'Fondo del diagrama',
        'Copy Diagram': 'Copiar diagrama',
        'Download Diagram': 'Descargar diagrama',
        // emojiPicker
        'Smileys & Emotion': 'Caras y emoción',
        'People & Body': 'Personas y cuerpo',
        'Animals & Nature': 'Animales y naturaleza',
        'Food & Drink': 'Comida y bebida',
        'Travel & Places': 'Viajes y lugares',
        'Activities': 'Actividades',
        'Objects': 'Objetos',
        'Symbols': 'Símbolos',
        'Flags': 'Banderas',
        // frontMenu
        'Copy Plain Text': 'Copiar texto sin formato',
        'Copy Markdown': 'Copiar Markdown',
        'Copy Section': 'Copiar sección',
        'Duplicate Section': 'Duplicar sección',
        'Cut Section': 'Cortar sección',
        'Promote Section Headings': 'Subir nivel de encabezados',
        'Demote Section Headings': 'Bajar nivel de encabezados',
        'Collapse Section': 'Contraer sección',
        'Expand Section': 'Expandir sección',
        'Move Section Up': 'Mover sección arriba',
        'Move Section Down': 'Mover sección abajo',
        'Delete Section': 'Eliminar sección',
        'Confirm Delete Section': 'Haz clic de nuevo para eliminar',
        'Delete Section Confirmation': '¿Eliminar este encabezado y todo el contenido de su sección?',
        'Duplicate': 'Duplicar',
        'Cut Block': 'Cortar bloque',
        'New Paragraph': 'Nuevo párrafo',
        'Insert Above': 'Insertar arriba',
        'Insert Below': 'Insertar abajo',
        'Move Up': 'Mover arriba',
        'Move Down': 'Mover abajo',
        'Comment': 'Comentario',
        'Delete Selection': 'Eliminar selección',
        'Delete': 'Eliminar',
        // imageToolbar
        'Edit Image': 'Editar imagen',
        'Edit Block': 'Edit Block',
        'Delete Block': 'Delete Block',
        'Inline Image': 'Imagen en línea',
        'Remove Image': 'Eliminar imagen',
        // ImageSelector
        'Select': 'Seleccionar',
        'Embed link': 'Insertar enlace',
        'Choose Image': 'Elegir imagen',
        'Choose image from your computer.': 'Elige una imagen de tu ordenador.',
        'Alt text': 'Texto alternativo',
        'Image link or local path': 'Enlace de imagen o ruta local',
        'Image title': 'Título de la imagen',
        'Embed Image': 'Insertar imagen',
        'Paste web image or local image path. Use': 'Pega imagen web o ruta local. Cambiar modo',
        'simple mode': 'modo simple',
        'full mode': 'modo completo',
        // preview block
        'Loading...': 'Cargando...',
        'Invalid Diagram Code': 'Código de diagrama no válido',
        'Empty Diagram': 'Diagrama vacío',
        'Input Mathematical Formula...': 'Introducir fórmula matemática...',
        'Input Front Matter...': 'Introducir Front Matter...',
        'Invalid Mathematical Formula': 'Fórmula matemática no válida',
        'Empty Mathematical Formula': 'Fórmula matemática vacía',
    },
};
