export const fr = {
    name: 'fr',
    resource: {
    // tableTools
        'Insert Row Above': 'Insérer une ligne au-dessus',
        'Insert Row Below': 'Insérer une ligne en dessous',
        'Remove Row': 'Supprimer la ligne',
        // tableColumnTools
        'Align Left': 'Aligner à gauche',
        'Align Center': 'Centrer',
        'Align Right': 'Aligner à droite',
        'Insert Column left': 'Insérer une colonne à gauche',
        'Insert Column right': 'Insérer une colonne à droite',
        'Remove Column': 'Supprimer la colonne',
        'Insert Column Left': 'Insérer une colonne à gauche',
        'Insert Column Right': 'Insérer une colonne à droite',
        'Move Row Up': 'Monter la ligne',
        'Move Row Down': 'Descendre la ligne',
        'Move Column Left': 'Déplacer la colonne à gauche',
        'Move Column Right': 'Déplacer la colonne à droite',
        'Reset Column Width': 'Réinitialiser la largeur',
        // quickInsert
        'Paragraph': 'Paragraphe',
        'Horizontal Line': 'Ligne horizontale',
        'Front Matter': 'Front Matter',
        'Heading 1': 'Titre 1',
        'Heading 2': 'Titre 2',
        'Heading 3': 'Titre 3',
        'Heading 4': 'Titre 4',
        'Heading 5': 'Titre 5',
        'Heading 6': 'Titre 6',
        'Set Number': 'Définir la numérotation',
        'Continue Heading Numbering': 'Continuer la numérotation des titres',
        'Restart Numbering': 'Recommencer la numérotation',
        'Set Number Value': 'Définir la valeur de numérotation',
        'Number Value': 'Valeur de numérotation',
        'Cancel': 'Annuler',
        'Table Block': 'Tableau',
        'Display Math': 'Formule mathématique',
        'HTML Block': 'Bloc HTML',
        'Code Block': 'Bloc de code',
        'Quote Block': 'Citation',
        'Highlight Block': 'Bloc surligné',
        'Emoji': 'Emoji',
        'Order List': 'Liste ordonnée',
        'Bullet List': 'Liste à puces',
        'To-do List': 'Liste de tâches',
        'Vega Chart': 'Graphique Vega',
        'Mermaid': 'Mermaid',
        'Plantuml': 'Plantuml',
        'basic blocks': 'blocs de base',
        'headings': 'titres',
        'advanced blocks': 'blocs avancés',
        'list blocks': 'listes',
        'diagrams': 'diagrammes',
        'No result': 'Aucun résultat',
        'Font Color': 'Couleur du texte',
        'Background Color': 'Couleur d’arrière-plan',
        'Text and Background Color': 'Couleur du texte et de l’arrière-plan',
        'Default Color': 'Couleur par défaut',
        'Copy': 'Copier',
        'Wrap': 'Retour à la ligne',
        'Wrap lines': 'Renvoyer les lignes',
        'Auto Wrap': 'Retour automatique',
        'Cancel Wrap': 'Annuler le retour',
        'Change Language': 'Changer de langage',
        'Search Languages...': 'Rechercher des langages...',
        'Plain Text': 'Texte brut',
        'More Languages': 'Plus de langages',
        'Fewer Languages': 'Moins de langages',
        'Search keyword...': 'Rechercher un mot-clé...',
        'Type / to insert...': 'Tapez / pour insérer...',
        'Copy anchor link to this heading': 'Copier le lien d\'ancrage vers ce titre',
        'Click to add an image': 'Cliquez pour ajouter une image',
        'Load image failed': 'Échec du chargement de l\'image',
        // formatPicker
        'Emphasize': 'Gras',
        'Italic': 'Italique',
        'Underline': 'Souligné',
        'Strikethrough': 'Barré',
        'Highlight': 'Surligner',
        'Inline Code': 'Code en ligne',
        'Inline Math': 'Formule en ligne',
        'Link': 'Lien',
        'Edit Link': 'Modifier le lien',
        'Text': 'Texte',
        'Link Address': 'Lien',
        'Paste or enter link': 'Coller ou saisir un lien',
        'Confirm': 'Confirmer',
        'Remove Link': 'Supprimer le lien',
        'Link View': 'Vue du lien',
        'Title View': 'Vue du titre',
        'Copy Link': 'Copier le lien',
        'Copy Original Web Link': 'Copier le lien original de la page web',
        'More': 'Plus',
        'Image': 'Image',
        'Eliminate': 'Effacer le formatage',
        // Code block
        'Copy content': 'Copier le contenu',
        'Input Language Identifier...': 'Saisir l\'identifiant de langage...',
        'Diagram View': 'Affichage',
        'Code and Chart': 'Afficher le code et le diagramme',
        'Code Only': 'Afficher uniquement le code',
        'Chart Only': 'Afficher uniquement le diagramme',
        'Fullscreen': 'Plein écran',
        'Diagram Background': 'Arrière-plan du diagramme',
        'Copy Diagram': 'Copier le diagramme',
        'Download Diagram': 'Télécharger le diagramme',
        // emojiPicker
        'Smileys & Emotion': 'Émoticônes & émotions',
        'People & Body': 'Personnes & corps',
        'Animals & Nature': 'Animaux & nature',
        'Food & Drink': 'Nourriture & boisson',
        'Travel & Places': 'Voyages & lieux',
        'Activities': 'Activités',
        'Objects': 'Objets',
        'Symbols': 'Symboles',
        'Flags': 'Drapeaux',
        // frontMenu
        'Copy Plain Text': 'Copier le texte brut',
        'Copy Markdown': 'Copier le Markdown',
        'Copy Section': 'Copier la section',
        'Duplicate Section': 'Dupliquer la section',
        'Cut Section': 'Couper la section',
        'Promote Section Headings': 'Promouvoir les titres de section',
        'Demote Section Headings': 'Rétrograder les titres de section',
        'Collapse Section': 'Réduire la section',
        'Expand Section': 'Développer la section',
        'Move Section Up': 'Monter la section',
        'Move Section Down': 'Descendre la section',
        'Delete Section': 'Supprimer la section',
        'Confirm Delete Section': 'Cliquer à nouveau pour supprimer',
        'Delete Section Confirmation': 'Supprimer ce titre et tout le contenu de sa section ?',
        'Duplicate': 'Dupliquer',
        'Cut Block': 'Couper le bloc',
        'New Paragraph': 'Nouveau paragraphe',
        'Insert Above': 'Insérer au-dessus',
        'Insert Below': 'Insérer en dessous',
        'Move Up': 'Déplacer vers le haut',
        'Move Down': 'Déplacer vers le bas',
        'Comment': 'Commentaire',
        'Delete Selection': 'Supprimer la sélection',
        'Delete': 'Supprimer',
        // imageToolbar
        'Edit Image': 'Modifier l\'image',
        'Edit Block': 'Edit Block',
        'Delete Block': 'Delete Block',
        'Inline Image': 'Image en ligne',
        'Remove Image': 'Supprimer l\'image',
        // ImageSelector
        'Select': 'Sélectionner',
        'Embed link': 'Intégrer un lien',
        'Choose Image': 'Choisir une image',
        'Choose image from your computer.': 'Choisissez une image depuis votre ordinateur.',
        'Alt text': 'Texte alternatif',
        'Image link or local path': 'Lien de l\'image ou chemin local',
        'Image title': 'Titre de l\'image',
        'Embed Image': 'Intégrer l\'image',
        'Paste web image or local image path. Use': 'Collez une image web ou un chemin local. Changer de mode',
        'simple mode': 'mode simple',
        'full mode': 'mode complet',
        // preview block
        'Loading...': 'Chargement...',
        'Invalid Diagram Code': 'Code de diagramme invalide',
        'Empty Diagram': 'Diagramme vide',
        'Input Mathematical Formula...': 'Saisir la formule mathématique...',
        'Input Front Matter...': 'Saisir le Front Matter...',
        'Invalid Mathematical Formula': 'Formule mathématique invalide',
        'Empty Mathematical Formula': 'Formule mathématique vide',
    },
};
