export const ja = {
    name: 'ja',
    resource: {
    // tableTools
        'Insert Row Above': '上へ行を挿入する',
        'Insert Row Below': '下へ行を挿入する',
        'Remove Row': '行を削除する',
        // tableColumnTools
        'Align Left': '左揃え',
        'Align Center': '中央揃え',
        'Align Right': '右揃え',
        'Insert Column left': '左側へ列を挿入する',
        'Insert Column right': '右側へ列を挿入する',
        'Remove Column': '列を削除する',
        'Insert Column Left': '左に列を挿入',
        'Insert Column Right': '右に列を挿入',
        'Move Row Up': '行を上へ移動',
        'Move Row Down': '行を下へ移動',
        'Move Column Left': '列を左へ移動',
        'Move Column Right': '列を右へ移動',
        'Reset Column Width': '列幅をリセット',
        // quickInsert
        'Paragraph': '一般段落',
        'Horizontal Line': '水平分割線',
        'Front Matter': '上部情報ブロック',
        'Heading 1': 'タイトル 1',
        'Heading 2': 'タイトル 2',
        'Heading 3': 'タイトル 3',
        'Heading 4': 'タイトル 4',
        'Heading 5': 'タイトル 5',
        'Heading 6': 'タイトル 6',
        'Table Block': '表',
        'Display Math': '数式',
        'HTML Block': 'HTMLブロック',
        'Code Block': 'コードブロック',
        'Quote Block': '引用',
        'Highlight Block': 'ハイライトブロック',
        'Order List': '秩序リスト',
        'Bullet List': '無秩序リスト',
        'To-do List': 'タスクリスト',
        'Vega Chart': 'Vegaチャート',
        'Mermaid': 'Mermaid',
        'Plantuml': 'Plantuml',
        'basic blocks': '基礎ブロック',
        'headings': 'タイトル',
        'advanced blocks': '高級ブロック',
        'list blocks': 'リスト',
        'diagrams': '図表',
        'No result': '結果がありません',
        'Font Color': '文字色',
        'Background Color': '背景色',
        'Text and Background Color': '文字色と背景色',
        'Default Color': '既定の色',
        'Copy': 'コピー',
        'Wrap': '折り返し',
        'Wrap lines': '行を折り返す',
        'Auto Wrap': '自動折り返し',
        'Cancel Wrap': '折り返しを解除',
        'Change Language': '言語を変更',
        'Search Languages...': '言語を検索...',
        'Plain Text': 'プレーンテキスト',
        'More Languages': 'その他の言語',
        'Fewer Languages': '言語を折りたたむ',
        'Search keyword...': 'キーワードを検索する...',
        'Type / to insert...': '段落を入力 /挿入する',
        'Copy anchor link to this heading': 'この見出しへのアンカーリンクをコピー',
        'Click to add an image': 'クリックして画像を追加',
        'Load image failed': '画像の読み込みに失敗しました',
        // formatPicker
        'Emphasize': '太字',
        'Italic': '斜体',
        'Underline': '下線',
        'Strikethrough': '取り消し線',
        'Highlight': 'ハイライト',
        'Inline Code': '行内コード',
        'Inline Math': '行内数式',
        'Link': 'ハイパーリンク',
        'Image': '画像',
        'Eliminate': '書式をクリアする',
        // Code block
        'Copy content': '内容をコピーする',
        'Input Language Identifier...': 'プログラム言語IDを入力する...',
        'Diagram View': '表示',
        'Code and Chart': 'コードと図表を表示',
        'Code Only': 'コードのみ表示',
        'Chart Only': '図表のみ表示',
        'Fullscreen': '全画面',
        'Diagram Background': '図表の背景色',
        'Copy Diagram': '図表をコピー',
        'Download Diagram': '図表をダウンロード',
        // emojiPicker
        'Smileys & Emotion': '笑顔 & 気持ち',
        'People & Body': '人物 & 体',
        'Animals & Nature': '動物 & 自然',
        'Food & Drink': '食品 & 飲物',
        'Travel & Places': '旅行 & 観光地',
        'Activities': '活動',
        'Objects': 'オブジェクト',
        'Symbols': '記号',
        'Flags': '国旗',
        // frontMenu
        'Copy Plain Text': 'プレーンテキストをコピー',
        'Copy Markdown': 'Markdown をコピー',
        'Copy Section': 'セクションをコピー',
        'Duplicate Section': 'セクションを複製',
        'Cut Section': 'セクションを切り取り',
        'Promote Section Headings': 'セクション見出しを上げる',
        'Demote Section Headings': 'セクション見出しを下げる',
        'Collapse Section': 'セクションを折りたたむ',
        'Expand Section': 'セクションを展開',
        'Move Section Up': 'セクションを上へ移動',
        'Move Section Down': 'セクションを下へ移動',
        'Delete Section': 'セクションを削除',
        'Confirm Delete Section': 'もう一度クリックして削除',
        'Delete Section Confirmation': 'この見出しとセクション内のすべての内容を削除しますか？',
        'Duplicate': '段落をコピーする',
        'Cut Block': 'ブロックを切り取り',
        'New Paragraph': '段落を新規作成',
        'Insert Above': '上に挿入',
        'Insert Below': '下に挿入',
        'Move Up': '上へ移動',
        'Move Down': '下へ移動',
        'Comment': 'コメント',
        'Delete Selection': '選択範囲を削除',
        'Delete': '段落を削除する',
        // imageToolbar
        'Edit Image': '画像を編集する',
        'Inline Image': '行内画像',
        'Remove Image': '画像を削除する',
        // ImageSelector
        'Select': '選択',
        'Embed link': 'リンクを埋め込む',
        'Choose Image': '画像を選択',
        'Choose image from your computer.': 'コンピュータから画像を選択します。',
        'Alt text': '代替テキスト',
        'Image link or local path': '画像リンクまたはローカルパス',
        'Image title': '画像タイトル',
        'Embed Image': '画像を埋め込む',
        'Paste web image or local image path. Use': 'Web画像またはローカルパスを貼り付け。モードを切替',
        'simple mode': 'シンプルモード',
        'full mode': 'フルモード',
        // preview block
        'Loading...': 'ロード中...',
        'Invalid Diagram Code': 'グラフのレンダリングが失敗しました',
        'Empty Diagram': 'グラフがありません',
        'Input Mathematical Formula...': '数式を入力する...',
        'Input Front Matter...': 'ヘッダーを入力する...',
        'Invalid Mathematical Formula': '数式が間違っている',
        'Empty Mathematical Formula': '数式がありません',
    },
};
