export const pt = {
    name: 'pt',
    resource: {
    // tableTools
        'Insert Row Above': 'Inserir linha acima',
        'Insert Row Below': 'Inserir linha abaixo',
        'Remove Row': 'Remover linha',
        // tableColumnTools
        'Align Left': 'Alinhar à esquerda',
        'Align Center': 'Centralizar',
        'Align Right': 'Alinhar à direita',
        'Insert Column left': 'Inserir coluna à esquerda',
        'Insert Column right': 'Inserir coluna à direita',
        'Remove Column': 'Remover coluna',
        'Insert Column Left': 'Inserir coluna à esquerda',
        'Insert Column Right': 'Inserir coluna à direita',
        'Move Row Up': 'Mover linha para cima',
        'Move Row Down': 'Mover linha para baixo',
        'Move Column Left': 'Mover coluna à esquerda',
        'Move Column Right': 'Mover coluna à direita',
        'Reset Column Width': 'Redefinir largura da coluna',
        // quickInsert
        'Paragraph': 'Parágrafo',
        'Horizontal Line': 'Linha horizontal',
        'Front Matter': 'Front Matter',
        'Heading 1': 'Título 1',
        'Heading 2': 'Título 2',
        'Heading 3': 'Título 3',
        'Heading 4': 'Título 4',
        'Heading 5': 'Título 5',
        'Heading 6': 'Título 6',
        'Set Number': 'Definir numeração',
        'Continue Heading Numbering': 'Continuar numeração de títulos',
        'Restart Numbering': 'Reiniciar numeração',
        'Set Number Value': 'Definir valor da numeração',
        'Number Value': 'Valor da numeração',
        'Cancel': 'Cancelar',
        'Table Block': 'Tabela',
        'Display Math': 'Fórmula matemática',
        'HTML Block': 'Bloco HTML',
        'Code Block': 'Bloco de código',
        'Quote Block': 'Citação',
        'Highlight Block': 'Bloco destacado',
        'Emoji': 'Emoji',
        'Order List': 'Lista ordenada',
        'Bullet List': 'Lista com marcadores',
        'To-do List': 'Lista de tarefas',
        'Vega Chart': 'Gráfico Vega',
        'Mermaid': 'Mermaid',
        'Plantuml': 'Plantuml',
        'basic blocks': 'blocos básicos',
        'headings': 'títulos',
        'advanced blocks': 'blocos avançados',
        'list blocks': 'listas',
        'diagrams': 'diagramas',
        'No result': 'Sem resultados',
        'Font Color': 'Cor do texto',
        'Background Color': 'Cor de fundo',
        'Text and Background Color': 'Cor do texto e do fundo',
        'Default Color': 'Cor padrão',
        'Copy': 'Copiar',
        'Wrap': 'Quebrar linha',
        'Wrap lines': 'Quebrar linhas',
        'Auto Wrap': 'Quebra automática',
        'Cancel Wrap': 'Cancelar quebra',
        'Change Language': 'Alterar linguagem',
        'Search Languages...': 'Pesquisar linguagens...',
        'Plain Text': 'Texto simples',
        'More Languages': 'Mais linguagens',
        'Fewer Languages': 'Menos linguagens',
        'Search keyword...': 'Buscar palavra-chave...',
        'Type / to insert...': 'Digite / para inserir...',
        'Copy anchor link to this heading': 'Copiar link de âncora para este título',
        'Click to add an image': 'Clique para adicionar uma imagem',
        'Load image failed': 'Falha ao carregar a imagem',
        // formatPicker
        'Emphasize': 'Negrito',
        'Italic': 'Itálico',
        'Underline': 'Sublinhado',
        'Strikethrough': 'Tachado',
        'Highlight': 'Destacar',
        'Inline Code': 'Código em linha',
        'Inline Math': 'Fórmula em linha',
        'Link': 'Link',
        'Edit Link': 'Editar link',
        'Text': 'Texto',
        'Link Address': 'Link',
        'Paste or enter link': 'Cole ou insira o link',
        'Confirm': 'Confirmar',
        'Remove Link': 'Remover link',
        'Link View': 'Visualização de link',
        'Title View': 'Visualização de título',
        'Copy Link': 'Copiar link',
        'Copy Original Web Link': 'Copiar link original da página',
        'More': 'Mais',
        'Image': 'Imagem',
        'Eliminate': 'Limpar formatação',
        // Code block
        'Copy content': 'Copiar conteúdo',
        'Input Language Identifier...': 'Inserir identificador de linguagem...',
        'Diagram View': 'Visualização',
        'Code and Chart': 'Mostrar código e diagrama',
        'Code Only': 'Mostrar somente código',
        'Chart Only': 'Mostrar somente diagrama',
        'Fullscreen': 'Tela cheia',
        'Diagram Background': 'Fundo do diagrama',
        'Copy Diagram': 'Copiar diagrama',
        'Download Diagram': 'Baixar diagrama',
        // emojiPicker
        'Smileys & Emotion': 'Sorrisos & emoções',
        'People & Body': 'Pessoas & corpo',
        'Animals & Nature': 'Animais & natureza',
        'Food & Drink': 'Comida & bebida',
        'Travel & Places': 'Viagens & lugares',
        'Activities': 'Atividades',
        'Objects': 'Objetos',
        'Symbols': 'Símbolos',
        'Flags': 'Bandeiras',
        // frontMenu
        'Copy Plain Text': 'Copiar texto simples',
        'Copy Markdown': 'Copiar Markdown',
        'Copy Section': 'Copiar seção',
        'Duplicate Section': 'Duplicar seção',
        'Cut Section': 'Recortar seção',
        'Promote Section Headings': 'Promover títulos da seção',
        'Demote Section Headings': 'Rebaixar títulos da seção',
        'Collapse Section': 'Recolher seção',
        'Expand Section': 'Expandir seção',
        'Move Section Up': 'Mover seção para cima',
        'Move Section Down': 'Mover seção para baixo',
        'Delete Section': 'Excluir seção',
        'Confirm Delete Section': 'Clique novamente para excluir',
        'Delete Section Confirmation': 'Excluir este título e todo o conteúdo da seção?',
        'Duplicate': 'Duplicar',
        'Cut Block': 'Recortar bloco',
        'New Paragraph': 'Novo parágrafo',
        'Insert Above': 'Inserir acima',
        'Insert Below': 'Inserir abaixo',
        'Move Up': 'Mover para cima',
        'Move Down': 'Mover para baixo',
        'Comment': 'Comentário',
        'Delete Selection': 'Excluir seleção',
        'Delete': 'Excluir',
        // imageToolbar
        'Edit Image': 'Editar imagem',
        'Edit Block': 'Edit Block',
        'Delete Block': 'Delete Block',
        'Inline Image': 'Imagem em linha',
        'Remove Image': 'Remover imagem',
        // ImageSelector
        'Select': 'Selecionar',
        'Embed link': 'Inserir link',
        'Choose Image': 'Escolher imagem',
        'Choose image from your computer.': 'Escolha uma imagem do seu computador.',
        'Alt text': 'Texto alternativo',
        'Image link or local path': 'Link da imagem ou caminho local',
        'Image title': 'Título da imagem',
        'Embed Image': 'Inserir imagem',
        'Paste web image or local image path. Use': 'Cole imagem da web ou caminho local. Alternar modo',
        'simple mode': 'modo simples',
        'full mode': 'modo completo',
        // preview block
        'Loading...': 'Carregando...',
        'Invalid Diagram Code': 'Código de diagrama inválido',
        'Empty Diagram': 'Diagrama vazio',
        'Input Mathematical Formula...': 'Inserir fórmula matemática...',
        'Input Front Matter...': 'Inserir Front Matter...',
        'Invalid Mathematical Formula': 'Fórmula matemática inválida',
        'Empty Mathematical Formula': 'Fórmula matemática vazia',
    },
};
