export const tr = {
    name: 'tr',
    resource: {
    // tableTools
        'Insert Row Above': 'Üste Satır Ekle',
        'Insert Row Below': 'Alta Satır Ekle',
        'Remove Row': 'Satırı Kaldır',
        // tableColumnTools
        'Align Left': 'Sola Hizala',
        'Align Center': 'Ortala',
        'Align Right': 'Sağa Hizala',
        'Insert Column left': 'Sola Sütun Ekle',
        'Insert Column right': 'Sağa Sütun Ekle',
        'Remove Column': 'Sütunu Kaldır',
        'Insert Column Left': 'Sola sütun ekle',
        'Insert Column Right': 'Sağa sütun ekle',
        'Move Row Up': 'Satırı yukarı taşı',
        'Move Row Down': 'Satırı aşağı taşı',
        'Move Column Left': 'Sütunu sola taşı',
        'Move Column Right': 'Sütunu sağa taşı',
        'Reset Column Width': 'Sütun genişliğini sıfırla',
        // quickInsert
        'Paragraph': 'Paragraf',
        'Horizontal Line': 'Yatay Çizgi',
        'Front Matter': 'Ön Bilgi',
        'Heading 1': 'Başlık 1',
        'Heading 2': 'Başlık 2',
        'Heading 3': 'Başlık 3',
        'Heading 4': 'Başlık 4',
        'Heading 5': 'Başlık 5',
        'Heading 6': 'Başlık 6',
        'Table Block': 'Tablo Bloğu',
        'Display Math': 'Matematik Bloğu',
        'HTML Block': 'HTML Bloğu',
        'Code Block': 'Kod Bloğu',
        'Quote Block': 'Alıntı Bloğu',
        'Order List': 'Sıralı Liste',
        'Bullet List': 'Sırasız Liste',
        'To-do List': 'Yapılacaklar Listesi',
        'Vega Chart': 'Vega Grafiği',
        'Mermaid': 'Mermaid',
        'Plantuml': 'Plantuml',
        'basic blocks': 'temel bloklar',
        'headings': 'başlıklar',
        'advanced blocks': 'gelişmiş bloklar',
        'list blocks': 'liste blokları',
        'diagrams': 'diyagramlar',
        'No result': 'Sonuç yok',
        'Font Color': 'Yazı Rengi',
        'Background Color': 'Arka Plan Rengi',
        'Text and Background Color': 'Metin ve Arka Plan Rengi',
        'Default Color': 'Varsayılan Renk',
        'Copy': 'Kopyala',
        'Wrap': 'Kaydır',
        'Wrap lines': 'Satırları kaydır',
        'Auto Wrap': 'Otomatik Kaydır',
        'Cancel Wrap': 'Kaydırmayı İptal Et',
        'Change Language': 'Dili Değiştir',
        'Search Languages...': 'Dillerde ara...',
        'Plain Text': 'Düz Metin',
        'More Languages': 'Daha Fazla Dil',
        'Fewer Languages': 'Daha Az Dil',
        'Search keyword...': 'Anahtar sözcük ara...',
        'Type / to insert...': 'Eklemek için / yazın...',
        'Copy anchor link to this heading': 'Bu başlığın çapa bağlantısını kopyala',
        'Click to add an image': 'Görsel eklemek için tıklayın',
        'Load image failed': 'Görsel yüklenemedi',
        // formatPicker
        'Emphasize': 'Kalın',
        'Italic': 'İtalik',
        'Underline': 'Altı Çizili',
        'Strikethrough': 'Üstü Çizili',
        'Highlight': 'Vurgu',
        'Inline Code': 'Satır İçi Kod',
        'Inline Math': 'Satır İçi Matematik',
        'Link': 'Bağlantı',
        'Image': 'Görsel',
        'Eliminate': 'Temizle',
        // Code block
        'Copy content': 'İçeriği kopyala',
        'Input Language Identifier...': 'Dil Tanımlayıcısını girin...',
        'Diagram View': 'Görünüm',
        'Code and Chart': 'Kodu ve grafiği göster',
        'Code Only': 'Yalnızca kodu göster',
        'Chart Only': 'Yalnızca grafiği göster',
        'Fullscreen': 'Tam ekran',
        'Diagram Background': 'Grafik arka planı',
        'Copy Diagram': 'Grafiği kopyala',
        'Download Diagram': 'Grafiği indir',
        // emojiPicker
        'Smileys & Emotion': 'Suratlar ve Duygular',
        'People & Body': 'İnsanlar ve Beden',
        'Animals & Nature': 'Hayvanlar ve Doğa',
        'Food & Drink': 'Yiyecek ve İçecek',
        'Travel & Places': 'Seyahat ve Yerler',
        'Activities': 'Etkinlikler',
        'Objects': 'Nesneler',
        'Symbols': 'Semboller',
        'Flags': 'Bayraklar',
        // frontMenu
        'Copy Plain Text': 'Düz metni kopyala',
        'Copy Markdown': 'Markdown kopyala',
        'Copy Section': 'Bölümü kopyala',
        'Duplicate Section': 'Bölümü çoğalt',
        'Cut Section': 'Bölümü kes',
        'Promote Section Headings': 'Bölüm başlıklarını yükselt',
        'Demote Section Headings': 'Bölüm başlıklarını düşür',
        'Collapse Section': 'Bölümü daralt',
        'Expand Section': 'Bölümü genişlet',
        'Move Section Up': 'Bölümü yukarı taşı',
        'Move Section Down': 'Bölümü aşağı taşı',
        'Delete Section': 'Bölümü sil',
        'Confirm Delete Section': 'Silmek için tekrar tıklayın',
        'Delete Section Confirmation': 'Bu başlık ve bölümündeki tüm içerik silinsin mi?',
        'Duplicate': 'Çoğalt',
        'Cut Block': 'Bloğu kes',
        'New Paragraph': 'Yeni Paragraf',
        'Insert Above': 'Üste ekle',
        'Insert Below': 'Alta ekle',
        'Move Up': 'Yukarı taşı',
        'Move Down': 'Aşağı taşı',
        'Comment': 'Yorum',
        'Delete Selection': 'Seçimi sil',
        'Delete': 'Sil',
        // imageToolbar
        'Edit Image': 'Görseli Düzenle',
        'Inline Image': 'Satır İçi Görsel',
        'Remove Image': 'Görseli Kaldır',
        // ImageSelector
        'Select': 'Seç',
        'Embed link': 'Bağlantı göm',
        'Choose Image': 'Görsel Seç',
        'Choose image from your computer.': 'Bilgisayarınızdan bir görsel seçin.',
        'Alt text': 'Alternatif metin',
        'Image link or local path': 'Görsel bağlantısı veya yerel yol',
        'Image title': 'Görsel başlığı',
        'Embed Image': 'Görseli Göm',
        'Paste web image or local image path. Use': 'Web görseli veya yerel görsel yolu yapıştırın. Şunu kullanın:',
        'simple mode': 'basit mod',
        'full mode': 'tam mod',
        // preview block
        'Loading...': 'Yükleniyor...',
        'Invalid Diagram Code': 'Geçersiz Diyagram Kodu',
        'Empty Diagram': 'Boş Diyagram',
        'Input Mathematical Formula...': 'Matematiksel Formülü girin...',
        'Input Front Matter...': 'Ön Bilgiyi girin...',
        'Invalid Mathematical Formula': 'Geçersiz Matematiksel Formül',
        'Empty Mathematical Formula': 'Boş Matematiksel Formül',
    },
};
