export const zhCN = {
    name: 'zh-CN',
    resource: {
    // tableTools
        'Insert Row Above': '上面插入行',
        'Insert Row Below': '下面插入行',
        'Remove Row': '删除所在行',
        // tableColumnTools
        'Align Left': '左对齐',
        'Align Center': '居中对齐',
        'Align Right': '右对齐',
        'Insert Column left': '在左边插入列',
        'Insert Column right': '在右边插入列',
        'Remove Column': '删除所在列',
        'Insert Column Left': '在左侧插入列',
        'Insert Column Right': '在右侧插入列',
        'Move Row Up': '上移行',
        'Move Row Down': '下移行',
        'Move Column Left': '左移列',
        'Move Column Right': '右移列',
        'Reset Column Width': '恢复默认列宽',
        // quickInsert
        'Paragraph': '普通段落',
        'Horizontal Line': '水平分割线',
        'Front Matter': '顶部信息块',
        'Heading 1': '标题 1',
        'Heading 2': '标题 2',
        'Heading 3': '标题 3',
        'Heading 4': '标题 4',
        'Heading 5': '标题 5',
        'Heading 6': '标题 6',
        'Table Block': '表格',
        'Display Math': '数学公式',
        'HTML Block': 'HTML块',
        'Code Block': '代码块',
        'Quote Block': '引用',
        'Highlight Block': '高亮块',
        'Order List': '有序列表',
        'Bullet List': '无序列表',
        'To-do List': '任务列表',
        'Vega Chart': 'Vega 图',
        'Mermaid': 'Mermaid',
        'Plantuml': 'Plantuml',
        'basic blocks': '基础块',
        'headings': '标题',
        'advanced blocks': '高级块',
        'list blocks': '列表',
        'diagrams': '图表',
        'No result': '无结果',
        'Search keyword...': '搜索关键字...',
        'Type / to insert...': '输入 / 插入段落',
        'Copy anchor link to this heading': '复制此标题的锚点链接',
        'Click to add an image': '点击添加图片',
        'Load image failed': '图片加载失败',
        // formatPicker
        'Emphasize': '加粗',
        'Italic': '斜体',
        'Underline': '下划线',
        'Strikethrough': '删除线',
        'Highlight': '高亮',
        'Font Color': '字体颜色',
        'Background Color': '背景颜色',
        'Text and Background Color': '文字与背景颜色',
        'Default Color': '默认颜色',
        'Inline Code': '行内代码',
        'Inline Math': '行内数学公式',
        'Link': '超链接',
        'Edit Link': '编辑链接',
        'Text': '文本',
        'Link Address': '链接',
        'Paste or enter link': '粘贴或输入链接',
        'Confirm': '确认',
        'Remove Link': '取消链接',
        'Link View': '链接视图',
        'Title View': '标题视图',
        'Copy Link': '复制链接',
        'Copy Original Web Link': '复制原始网页链接',
        'More': '更多',
        'Image': '图片',
        'Eliminate': '清除样式',
        'Comment': '批注',
        'Delete Selection': '删除所选文字',
        // Code block
        'Copy': '复制',
        'Copy content': '复制内容',
        'Wrap': '换行',
        'Wrap lines': '自动换行',
        'Auto Wrap': '自动换行',
        'Cancel Wrap': '取消换行',
        'Change Language': '更换编程语言',
        'Search Languages...': '搜索编程语言...',
        'Plain Text': '纯文本',
        'More Languages': '更多语言',
        'Fewer Languages': '收起更多语言',
        'Input Language Identifier...': '输入程序语言标识...',
        'Diagram View': '视图',
        'Code and Chart': '展示代码和图表',
        'Code Only': '仅展示代码',
        'Chart Only': '仅展示图表',
        'Fullscreen': '全屏',
        'Diagram Background': '图表背景色',
        'Copy Diagram': '复制图表',
        'Download Diagram': '下载图表',
        // emojiPicker
        'Smileys & Emotion': '笑脸 & 情绪',
        'People & Body': '人物 & 身体',
        'Animals & Nature': '动物 & 自然',
        'Food & Drink': '食物 & 饮料',
        'Travel & Places': '旅游 & 胜地',
        'Activities': '活动',
        'Objects': '物体',
        'Symbols': '抽象',
        'Flags': '国旗',
        // frontMenu
        'Copy Plain Text': '复制纯文本',
        'Copy Markdown': '复制 Markdown',
        'Copy Section': '复制章节内容',
        'Duplicate Section': '创建章节副本',
        'Cut Section': '剪切本章节',
        'Promote Section Headings': '整节提升标题层级',
        'Demote Section Headings': '整节降低标题层级',
        'Collapse Section': '折叠本章节',
        'Expand Section': '展开本章节',
        'Move Section Up': '整节上移',
        'Move Section Down': '整节下移',
        'Delete Section': '删除本章节',
        'Confirm Delete Section': '再次点击确认删除',
        'Delete Section Confirmation': '确定删除该标题及其章节内的全部内容吗？',
        'Duplicate': '复制段落',
        'Cut Block': '剪切段落',
        'New Paragraph': '新建段落',
        'Insert Above': '在上方插入',
        'Insert Below': '在下方插入',
        'Move Up': '上移',
        'Move Down': '下移',
        'Delete': '删除段落',
        // imageToolbar
        'Edit Image': '编辑图片',
        'Inline Image': '行内图片',
        'Remove Image': '删除图片',
        // ImageSelector
        'Select': '选择',
        'Embed link': '插入链接',
        'Choose Image': '选择图片',
        'Choose image from your computer.': '从你的电脑选择图片。',
        'Alt text': '替代文本',
        'Image link or local path': '图片链接或本地路径',
        'Image title': '图片标题',
        'Embed Image': '嵌入图片',
        'Paste web image or local image path. Use': '粘贴网络图片或本地路径。切换模式',
        'simple mode': '简洁模式',
        'full mode': '完整模式',
        // preview block
        'Loading...': '加载中...',
        'Invalid Diagram Code': '图表渲染失败',
        'Empty Diagram': '空图表',
        'Input Mathematical Formula...': '输入数学公式...',
        'Input Front Matter...': '输入页眉...',
        'Invalid Mathematical Formula': '数学公式错误',
        'Empty Mathematical Formula': '空数学公式',
    },
};
